# Ceci est un mock-up du fichier .env (sans variables compromettantes...) Les ports indiqués sont ceux
# classiquement attribués aux programmes correspondants (3000 NestJS / 3333 React / 5555 Prisma / 5432 PostgreSQL)
TEST=

BACKEND_PORT=3000
FRONTEND_PORT=3333
PRISMA_PORT=5555

POSTGRESQL_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:${POSTGRESQL_PORT}/${POSTGRES_DB}?schema=public"
